#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        L0int4 {
            bindings = <&L0int4_macro>;
            key-positions = <18 19>;
            layers = <0 1 2 3 7 9 11>;
        };

        L0int5 {
            bindings = <&L0int5_macro>;
            key-positions = <12 13>;
            layers = <0 1 2 3 7 9 11>;
        };

        combo_android {
            bindings = <&kp LC(SPACE)>;
            key-positions = <12 13>;
            layers = <6 8 10>;   // ANDROIDだけ
        };

        combo_android2 {
            bindings = <&android_henkan>;
            key-positions = <18 19>;
            layers = <6 8 10>;   // ANDROIDだけ
        };

        PW {
            bindings = <&pa_macro>;
            key-positions = <9 0>;
        };

        gid {
            bindings = <&GID_macro>;
            key-positions = <0 8>;
        };

        to_manualmouse {
            bindings = <&tog 2>;
            key-positions = <9 8>;
        };

        zekken {
            bindings = <&kp D>;
            key-positions = <10 11>;
        };

        qwerty {
            bindings = <&tog 4>;
            key-positions = <0 1>;
        };

        m32key_mode {
            bindings = <&tog 5>;
            key-positions = <1 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 1>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESIS";
        };

        int5_parenthesis: int5_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT_ARROW>;
            label = "int5_parenthesis";
        };

        pa_macro: pa_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Pa";
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp LS(K) &kp A &kp K &kp O &kp N1 &kp LS(M) &kp I &kp R &kp A &kp I &kp EXCLAMATION &kp N0 &kp N2>;
        };

        GID_macro: GID_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "GID";
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N0 &kp N2 &kp N0 &kp N2 &kp N2 &kp N5 &kp N1 &kp N8 &kp N9 &kp TAB>;
        };

        hidari_macro: hidari_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "hidari";
            bindings = <&kp INTERNATIONAL_4 &kp H &kp I &kp D &kp A &kp R &kp I &kp SPACE>;
        };

        sita_macro: sita_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "sita";
            bindings = <&kp INTERNATIONAL_4 &kp S &kp I &kp T &kp A &kp SPACE>;
        };

        ue_macro: ue_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ue";
            bindings = <&kp INTERNATIONAL_4 &kp U &kp E &kp SPACE>;
        };

        migi_macro: migi_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "migi";
            bindings = <&kp INTERNATIONAL_4 &kp M &kp I &kp G &kp I &kp SPACE>;
        };

        tyuutenn_macro: tyuutenn_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "tyuutenn";
            bindings = <&kp INTERNATIONAL_4 &kp SLASH>;
        };

        L0int4_macro: L0int4_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "L0int4";
            bindings = <&to 0 &kp INTERNATIONAL_4>;
        };

        L0int5_macro: L0int5_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "L0int5";
            bindings = <&to 0 &kp INTERNATIONAL_5>;
        };

        move_window_next_desktop: move_window_next_desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "MOVE_WIN_NEXT_DESKTOP";
            bindings =
                <&macro_tap>,
                <&kp LG(TAB)>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp LS(F10)>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_wait_time 1000>,
                <&macro_tap>,
                <&kp LG(LC(RIGHT_ARROW))>;
        };

        exit_to_0: exit_to_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
        };

        BT2: BT2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 6>;

            label = "BT3";
        };

        android_henkan: android_henkan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 6 &kp LC(SPACE)>;
            label = "ANDROID_HENKAN";
        };

        A_parenthesis: A_pararent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "A_PARARENT";
        };

        TeamsMute: excel_pagedown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "EXCEL_PAGEDOWN";
        };

        mo_to_0: mo_to_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TO_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
        };

        mo_exit_0: mo_exit_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_EXIT_0";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };

        volume_up_down: behavior_sensor_rotate_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_DN &kp C_VOL_UP>;  // 左, 右
            tap-ms = <20>;
        };

        brightness_up_down: behavior_sensor_rotate_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_BRI_DN &kp C_BRI_UP>;  // 左, 右
            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none    &none           &none           &none  &none              &none                                             &none        &none  &none    &none  &none             &none
&none    &mt LEFT_WIN Q  &mt LEFT_ALT L  &kp U  &mt PRINTSCREEN F  &tyuutenn_macro                                   &kp MINUS    &kp W  &lt 3 R  &kp Y  &kp P             &none
&none    &kp E           &kp I           &kp A  &kp O              &kp TAB               &none            &none      &kp K        &kp T  &kp N    &kp S  &kp H             &none
&none    &kp LCTRL       &kp Z           &kp X  &kp C              &kp V                 &kp PRINTSCREEN  &none      &kp G        &kp D  &kp M    &kp J  &mt RIGHT_SHIFT B &none
&none    &kp LEFT_WIN    &kp LALT        &mo 2  &lt 9 BACKSPACE    &mt LEFT_SHIFT SPACE  &kp BACKSPACE    &kp COMMA  &lt 7 ENTER  &none  &none    &none  &lt 11 DELETE     &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&none    &to_layer_0 Q  &to_layer_0 L  &to_layer_0 U  &trans         &trans                                          &to_layer_0 MINUS  &to_layer_0 W  &trans         &to_layer_0 Y  &to_layer_0 P　&none    
&none    &to_layer_0 E  &to_layer_0 I  &to_layer_0 A  &to_layer_0 O  &to_layer_0 TAB  &none        &none             &to_layer_0 K      &mkp MB1       &to_layer_0 N  &to_layer_0 S  &to_layer_0 H　&none    
&none    &trans         &to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V    &trans      &trans             &to_layer_0 G      &to_layer_0 D  &to_layer_0 M  &to_layer_0 J  &to_layer_0 B　&none    
&none    &trans         &trans         &trans         &trans         &trans           &trans      &to_layer_0 COMMA  &trans             &none           &none         &trans         &trans        &none    
            >;
        };

        layer_2 {
            bindings = <
&none    &trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans             &trans　&none    
&none    &trans  &trans  &trans  &trans  &trans  &none       &none   &trans  &mkp_exit_AML MB1  &trans  &mkp_exit_AML MB2  &trans　&none    
&none    &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans             &trans  &trans             &trans　&none    
&none    &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &none              &none                    &trans             &trans　&none    
        };

        layer_3 {
            bindings = <
&none    &trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans             &trans　&none 
&none    &kp PLUS        &kp LS(N7)       &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp QUESTION                                         &kp EQUAL         &hidari_macro      &sita_macro       &ue_macro  &migi_macro　&none    
&none    &kp LEFT_BRACE  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp INT_YEN              &none           &none       &kp SEMICOLON     &int5_parenthesis  &kp LEFT_BRACKET  &mkp MB2   &kp LS(INT_RO)　&none    
&none    &trans          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp LS(INTERNATIONAL_3)  &trans          &trans      &kp SINGLE_QUOTE  &mkp MB4           &kp ESCAPE        &mkp MB5   &kp LA(LG(K))　&none    
&none    &kp LEFT_WIN    &kp LEFT_ALT     &mo 2         &lt 9 DELETE          &mt LEFT_SHIFT SPACE     &kp DELETE      &kp PERIOD  &lt 7 ENTER       &none              &none             &trans     &trans &none    
            >;
 };

        NUM {
            bindings = <
&none    &trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans             &trans　&none 
&none    &kp LG(UP_ARROW)   &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(LS(RIGHT_ARROW))                          &kp LS(SEMICOLON)     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0　&none    
&none    &kp HOME           &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                   &none           &none  &kp MINUS             &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp SLASH　&none    
&none    &kp LC(PAGE_DOWN)  &kp RC(LG(LEFT_ARROW))  &kp LG(TAB)     &kp RC(LG(RIGHT_ARROW))  &kp LG(DOWN_ARROW)       &trans      &trans      &kp LS(SINGLE_QUOTE)  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LS(MINUS)　&none    
&none    &trans             &trans                  &trans          &trans                   &trans                   &trans      &kp PERIOD  &trans                                      &trans     &trans　&none    
            >;
 };

        BlueTooth+Command {
            bindings = <
&none    &trans  &trans  &trans  &trans  &trans                      &trans  &trans             &trans  &trans             &trans　&none 
&none    &trans          &trans     &trans     &trans     &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &mo 3   &BT2    &bt BT_SEL 3　&none    
&none    &trans          &trans     &trans     &trans     &trans      &none           &none   &trans        &trans        &trans  &trans  &bt BT_SEL 4　&none    
&none    &kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp RC(V)  &trans      &bootloader  &trans        &trans        &trans  &trans  &bt BT_CLR　&none    
&none    &trans          &trans     &trans     &trans     &trans     &trans      &trans       &trans        &none          &none  &trans  &trans　&none    
            >;
        };
    };
};
